<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="../static/css/images/SVG/title-img.png">
    <!-- BootStrap CSS: --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome JS: -->
    <script defer src="../static/css/fontawesome-free-5.11.2-web/js/all.js" ></script>
    <!-- Font Awesome CSS icons -->
    <link rel="stylesheet" type="text/css" href="../static/css/fontawesome-free-5.11.2-web/css/all.css">
    <!-- Google Fonts: -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/dashboard.css">
    <!-- Custom CSS: -->

    <title>Admin Dashboard</title>

</head>

<body>


    <!-- start of navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">

            <div class="container-fluid">   <!-- Container Grid -->
                <div class="row">           <!-- Row 1 -->
                    <!-- start of sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">      <!-- [Row 1, Column 1] -- Left Column, for side bar -->
                        
                        <!-- Profile Photo -->
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Programmers Hub</a>
                        <div class="bottom-border pb-3">
                            <img src="../static/css/images/SVG/profile-photo.jpg" alt="Todd Howard" width="60" height="60" class="rounded-circle mr-3">
                            <a href="#" class="text-white">Todd Howard</a>
                        </div>

                        <!--Start of Unordered List -->
                        <ul class="navbar-nav flex-column mt-4">  
                            <!-- Dashboard -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 current"> <!-- Can't use active as it conflicts with existing Bootstrap class -->
                                    <i class="fas fa-home text-light fa-lg mr-3"></i>
                                    Dashboard
                                </a>
                            </li>
                            <!-- Profile -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-user text-light fa-lg mr-3"></i>
                                    Profile
                                </a>
                            </li>
                            <!-- Saved Recipes -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-envelope text-light fa-lg mr-3"></i>
                                    Saved Recipes
                                </a>
                            </li>
                            <!-- Sales -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>
                                    Sales
                                </a>
                            </li>
                            <!-- Analytics -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-chart-line text-light fa-lg mr-3"></i>
                                    Analytics
                                </a>
                            </li>
                            <!-- Charts -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-chart-bar text-light fa-lg mr-3"></i>
                                    Charts
                                </a>
                            </li>
                            <!-- Tables -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-table text-light fa-lg mr-3"></i>
                                    Tables
                                </a>
                            </li>
                            <!-- Settings -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-wrench text-light fa-lg mr-3"></i>
                                    Settings
                                </a>
                            </li>
                            <!-- Documentation -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-file-alt text-light fa-lg mr-3"></i>
                                    Documentation
                                </a>
                            </li>
                            <!-- Report Bugs -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-bug text-light fa-lg mr-3"></i>
                                    Report Bugs
                                </a>
                            </li>
                            <!-- About Us -->
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-address-card text-light fa-lg mr-3"></i>
                                    About Us
                                </a>
                            </li>
                            <!-- Nothing to see here -->
                        </ul> <!-- end of Unordered List -->
                    </div>
                    <!-- -end of sidebar -->

                    <!-- start of top-nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto topbar-bg fixed-top py-2 top-navbar"> <!-- [Row 1, Column 2] This is the top nav -->
                        <div class="row align-items-center">
                            <!-- Description -->
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <!-- Search bar -->
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <!-- <input type="text" class="form-control search-input text-light" placeholder=" Search "> -->
                                        <input type="text" class="form-control rounded-pill form-control-lg" placeholder="Search">
                                        <button type="button" class="btn btn-light search-button"><i class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Icons: Comment, Bell, Sign-Out --> 
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out" ><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of top-nav -->
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    
    <!-- Start of modal -->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Do you want to Sign Out?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Body -->
                <div class="modal-body">
                    Press logout to leave. Fine Todd-chan you can leave it's not like ... 
                    I need you or anything! "Mr. Everything just Works" ... BAKA! 
                    <img src="../static/css/images/SVG/Tsundere-Meme.png" height="280" width="465">
                </div>
                <!-- Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                </div>
                <!-- Nothing to see here -->
            </div>
        </div>
    </div>
    <!-- end of modal -->


    <!-- start of cards -->
    <section>
        <div class="container-fluid">   <!-- Container Grid -->
            <div class="row">           <!-- Row 2 -->
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">      <!-- [Row 2, Column 1] -->
                    <div class="row pt-md-5 mt-md-3 mb-5">              <!-- Inner grid -->
                    
                        <div class="col-xl-3 col-sm-6 p-2">  <!-- [Inner grid -- Row 1, Column 1] -->
                            <div class="card-common">
                                <div class="card">      <!-- Card 1 -->
                                    <!-- Card 1 Body -->
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between"> <!-- Ensures that Text are in the same line aligned seperately -->
                                            <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Sales</h5>
                                                <h3>$347,850</h3>       <!-- This is just a dummy value could be replaced with variables -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card 1 Footer -->
                                    <div class="card-footer text-secondary card-footer-bg">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span class="text-white">Updated Now</span>
                                    </div>

                                </div>  <!-- end of card -->
                            </div> <!-- end of card common -->
                        </div> <!--end of col-sm-6 p-2 -->
                        
                        <div class="col-xl-3 col-sm-6 p-2">      <!-- [Inner grid -- Row 1, Column 2] -->
                            <div class="card-common">
                                <div class="card">          <!-- Card 2 -->   
                                    <!-- Card 2 Body -->
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between"> <!-- Ensures that Text are in the same line aligned seperately -->
                                            <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Expenses</h5>
                                                <h3>$25,000</h3>       <!-- This is just a dummy value could be replaced with variables -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card 1 Footer -->
                                    <div class="card-footer text-secondary card-footer-bg">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span class="text-white">Updated Now</span>
                                    </div>

                                </div>  <!-- end of card -->
                            </div> <!-- end of card common -->
                        </div> <!--end of col-sm-6 p-2 -->
                        
                        <div class="col-xl-3 col-sm-6 p-2">      <!-- [Inner grid -- Row 2, Column 1] -->
                            <div class="card-common">
                                <div class="card">          <!-- Card 3 -->                
                                    <!-- Card 3 Body -->
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between"> <!-- Ensures that Text are in the same line aligned seperately -->
                                            <i class="fas fa-users fa-3x text-info"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Users</h5>
                                                <h3>45,650</h3>       <!-- This is just a dummy value could be replaced with variables -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card 3 Footer -->
                                    <div class="card-footer text-secondary card-footer-bg">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span class="text-white">Updated Now</span>
                                    </div>

                                </div>  <!-- end of card -->
                            </div> <!-- end of card common -->
                        </div> <!--end of col-sm-6 p-2 -->
                        
                        <div class="col-xl-3 col-sm-6 p-2">     <!-- [Inner grid -- Row 2, Column 2] -->
                            <div class="card-common">
                                <div class="card">          <!-- Card 4 -->
                                    <!-- Card 4 Body -->
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between"> <!-- Ensures that Text are in the same line aligned seperately -->
                                            <i class="fas fa-chart-line fa-3x text-danger"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Visitors</h5>
                                                <h3>135,850</h3>       <!-- This is just a dummy value could be replaced with variables -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card 4 Footer -->
                                    <div class="card-footer text-secondary card-footer-bg">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span class="text-white">Updated Now</span>
                                    </div>
                                        
                                </div>  <!-- end of card -->
                            </div> <!-- end of card common -->
                        </div> <!--end of col-sm-6 p-2 -->

                    <!-- Inner grid -->
                </div>
            </div>
        </div>
    </section>
    <!-- end of cards -->

    <!-- start of Tables -->
    <section>
        <div class="container-fluid">       <!-- Container Grid -->
            <div class="row mb-5">          <!-- Row -->
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">       <!-- Column -->
                    <div class="row">       <!-- Inner Grid -->
                        
                        <div class="col-12 mb-4">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                        </div>
                        <table class="table table-striped bg-light text-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Date</th>
                                    <th>Contact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Johnathan</td>
                                    <td>$2,000</td>
                                    <td>25/05/1889</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Joseph</td>
                                    <td>$3,500</td>
                                    <td>25/05/1920</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Jotaro</td>
                                    <td>$7,500</td>
                                    <td>25/05/1970</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Dio</td>
                                    <td>$75,000,000</td>
                                    <td>ZA WARDO!!!!</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Lisa</td>
                                    <td>$6,500</td>
                                    <td>25/05/1900</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- start of Pagination: -->
                    <nav>
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link py-2 px-3">
                                    1
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    2
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    3
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- end of Pagination: -->

                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="col-12 mb-4">
                            <h3 class="text-muted text-center mb-3">Recent Payments and Orders</h3>
                        </div>
                        <table class="table table-dark table-hover table-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Red Stone of Ajiea</td>
                                    <td>$2,000,000</td>
                                    <td>25/05/1889</td>
                                    <td><span class="badge badge-success w-75">Approved</span></td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Magian's Red</td>
                                    <td>$3,500</td>
                                    <td>25/05/1920</td>
                                    <td><span class="badge badge-success w-75">Approved</span></td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Star Platinum</td>
                                    <td>$7,500</td>
                                    <td>25/05/1970</td>
                                    <td><span class="badge badge-warning w-75">Pending</span></td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Za Wardo</td>
                                    <td>$125,750,000,000</td>
                                    <td>????</td>
                                    <td><span class="badge badge-success w-75">Approved</span></td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Hamon Scarf</td>
                                    <td>$6,500</td>
                                    <td>25/05/1900</td>
                                    <td><span class="badge badge-danger w-75">Rejected</span></td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Speed Wagon Insurance </td>
                                    <td>$365,000</td>
                                    <td>25/05/2019</td>
                                    <td><span class="badge badge-warning w-75">Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- end of Tables -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>